{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Manage pinned pip dependencies inlined in apps/*/Dockerfile (`pkg==X.Y.Z`).",
      "fileMatch": ["^apps/[^/]+/Dockerfile$"],
      "matchStrings": [
        "\"?(?<depName>[a-zA-Z][\\w-]*)==(?<currentValue>\\d+(?:\\.\\d+)+[\\w.+-]*?)\"?"
      ],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    }
  ]
}
