{
    "name": "zenodo-public",
    "version": "1.0.0",
    "main": "index.html",
    "window": {
      "kiosk": true,
      "frame": true,
      "position": "center",
      "width": 1024,
      "height": 768
    }
  }
